1504531699079	Rename type 'PIzza'
1504568823866	Copy compilation units
1504568911828	Delete elements
1504654992844	Rename type 'CalifonidaPizzaStore'
1504655119583	Rename type 'CalifoniaStyleCheesePiza'
1504741032526	Rename package 'com.factoryPerfect'
1504742380654	Copy compilation unit
1504742589440	Copy compilation unit
1504755711487	Rename local variable 'display'
1504829509907	Rename type 'NYStylePizzaStore'
1504841869632	Rename type 'EggPlant'
1504867929776	Rename package 'com.factory3_Perfect'
1504867948896	Rename package 'com.factory2'
1504867971418	Rename package 'com.factory'
