#
#Tue Sep 12 00:19:03 KST 2017
task-tag-projects-already-scanned=ObserverPattern,StrategyPattern,CommandPattern,SingletonPattern,DecorationPattern,FactoryPattern,RemoteSystemsTempFiles,StrategyPattern_Q1
